<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ManagerForgotPasswordActivity"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="30dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/comic"
            android:text="Enter Your Phone Number:"
            android:textColor="#0B16E0"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <Button
            android:id="@+id/btnResendPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="157dp"
            android:backgroundTint="#136EF1"
            android:text="Send"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:cornerRadius="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPhoneForForgot" />

        <EditText
            android:id="@+id/editPhoneForForgot"
            android:layout_width="227dp"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:fontFamily="@font/comic"
            android:hint="Phone Number"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="178dp"
            android:layout_height="153dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="108dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logobig" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>