<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/comic"
        android:text="Please enter new Password:"
        android:textColor="#136EF1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:fontFamily="@font/comic"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:fontFamily="@font/comic"
        android:hint="New Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCurrentPassword" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:fontFamily="@font/comic"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNewPassword" />

    <Button
        android:id="@+id/btnUpdateNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="165dp"
        android:backgroundTint="#136EF1"
        android:fontFamily="@font/comic"
        android:text="send"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordFidback" />

    <TextView
        android:id="@+id/txtPasswordFidback"
        android:layout_width="233dp"
        android:layout_height="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="89dp"
        android:fontFamily="@font/comic"
        android:textAlignment="center"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>