<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerPrivateSchedule">

    <TextView
        android:id="@+id/txtTitleWorkerPrivateSchedule"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/comic"
        android:text="null"
        android:textAlignment="center"
        android:textColor="#136EF1"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="212dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleWorkerPrivateSchedule">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrivateSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAFEFE9"
                android:backgroundTint="#FFAFEFE9"
                android:clickable="true"
                android:fontFamily="@font/comic"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAFEFE9"
                android:backgroundTint="#FFAFEFE9"
                android:fontFamily="@font/comic"
                android:text="Sunday"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrivateMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="@font/comic"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comic"
                android:text="Monday"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrivateTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAFEFE9"
                android:backgroundTint="#FFAFEFE9"
                android:clickable="true"
                android:fontFamily="@font/comic"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAFEFE9"
                android:backgroundTint="#FFAFEFE9"
                android:fontFamily="@font/comic"
                android:text="Tuesday"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrivateWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="@font/comic"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comic"
                android:text="Wednesday"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrivateThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAFEFE9"
                android:backgroundTint="#FFAFEFE9"
                android:clickable="true"
                android:fontFamily="@font/comic"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAFEFE9"
                android:backgroundTint="#FFAFEFE9"
                android:fontFamily="@font/comic"
                android:text="Thursday"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrivateFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="@font/comic"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comic"
                android:text="Friday"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrivateSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAFEFE9"
                android:backgroundTint="#FFAFEFE9"
                android:clickable="true"
                android:fontFamily="@font/comic"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAFEFE9"
                android:backgroundTint="#FFAFEFE9"
                android:fontFamily="@font/comic"
                android:text="Saturday"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>