<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnManager"
        android:layout_width="249dp"
        android:layout_height="68dp"
        android:layout_marginStart="68dp"
        android:backgroundTint="#136EF1"
        android:fontFamily="@font/comic"
        android:text="Manager"
        android:textColor="#FDFCFC"
        android:textSize="34sp"
        app:cornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/btnMainWorker"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#136EF1"
        android:fontFamily="@font/comic"
        android:text="WORKER"
        android:textColor="#FDFCFC"
        android:textSize="34sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManager" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="377dp"
        android:layout_height="414dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logobig" />

</androidx.constraintlayout.widget.ConstraintLayout>