<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerGroupScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWorkers"
        android:layout_width="372dp"
        android:layout_height="430dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGroupTitle" />

    <TextView
        android:id="@+id/txtGroupTitle"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/comic"
        android:textAlignment="center"
        android:textColor="#136EF1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtManagerName" />

    <TextView
        android:id="@+id/txtManagerName"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/comic"
        android:text="f"
        android:textAlignment="center"
        android:textColor="#136EF1"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>