<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniqueMessagesActivity">

    <TextView
        android:id="@+id/txtTitleUniqManagerMessage"
        android:layout_width="136dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/comic"
        android:text="TextView"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUniqMessage"
        android:layout_width="367dp"
        android:layout_height="450dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleWorkerUniqMessage" />

    <EditText
        android:id="@+id/editPersonalMessage"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:fontFamily="@font/comic"
        android:hint="Type message..."
        android:inputType="textPersonName"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewUniqMessage" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/app_name"
        app:icon="@android:drawable/ic_menu_send"
        app:iconTint="#0069FF"
        app:layout_constraintEnd_toStartOf="@+id/editPersonalMessage"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewUniqMessage" />

    <TextView
        android:id="@+id/txtTitleWorkerUniqMessage"
        android:layout_width="152dp"
        android:layout_height="28dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="@font/comic"
        android:text="TextView"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleUniqManagerMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>