<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivityWorker">

    <TextView
        android:id="@+id/txtYourManager"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/comic"
        android:text="TextView"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtYourName"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="133dp"
        android:fontFamily="@font/comic"
        android:text="TextView"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYourManager" />

    <EditText
        android:id="@+id/editTypeMessage"
        android:layout_width="311dp"
        android:layout_height="51dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/comic"
        android:hint="Type..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewWorkerMessages" />

    <Button
        android:id="@+id/btnWorkerSendMessage"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/comic"
        android:shadowColor="#FFFCFC"
        android:shadowRadius="0"
        android:text="s"
        app:icon="@android:drawable/ic_menu_send"
        app:iconTint="#0069FF"
        app:layout_constraintEnd_toStartOf="@+id/editTypeMessage"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewWorkerMessages" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWorkerMessages"
        android:layout_width="410dp"
        android:layout_height="414dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYourName" />

</androidx.constraintlayout.widget.ConstraintLayout>