<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerChangePasswordActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="318dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/comic"
        android:text="Please enter new password:"
        android:textColor="#136EF1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editWorkerCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:fontFamily="@font/comic"
        android:hint="Current password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/editWorkerNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:fontFamily="@font/comic"
        android:hint="New password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWorkerCurrentPassword" />

    <EditText
        android:id="@+id/editWorkerConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:fontFamily="@font/comic"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#136EF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWorkerNewPassword" />

    <Button
        android:id="@+id/btnWorkerUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#136EF1"
        android:text="Send"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtWorkerNote" />

    <TextView
        android:id="@+id/txtWorkerNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="184dp"
        android:fontFamily="@font/comic"
        android:text="null"
        android:textAlignment="center"
        android:textColor="#F11313"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWorkerConfirmPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>